{
	"file_regex": "(\\S.*\\S):([0-9]+):([0-9]+):(?:error|warning): (.*(?:\n\t.*)*)",
	// "selector": "source.alan, source.ui.alan",
	"working_dir": "$file_path",
	"syntax": "Packages/Alan/Syntaxes/build.sublime-syntax",
	"quiet": false,
	"shell": true,
	"cmd": "alan build sublime",
	"windows": {
		"cmd": [
			"C:\\Program Files\\Git\\bin\\bash",
			"alan",
			"build",
			"sublime"
		]
	},
	"variants": [
		{
			"name": "Local",
			"cmd": "${folder}/alan build sublime",
			"windows": {
				"cmd": [
					"C:\\Program Files\\Git\\bin\\bash",
					"'${folder}/alan'",
					"build",
					"sublime"
				]
			}
		}
	]
}
