%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan
file_extensions:
  - alan
scope: source.alan

variables:
  nonkeyword: (?=\s|'|"|//)
  entities: webservers|users|systems|system-options|system-instances|settings|servers|root|roles|reporting|provided-connections|projects|phrases|package|numerical-types|languages|keywords|inverse|interfaces|interface|instance-data|generator|external-systems|dense|deeplink|configurations|component-types|component-rules|component

contexts:
  main:
    - include: comments
    - include: strings
    - include: braces
    - include: risky
    - include: constants
    - include: punctuation
    - include: steps
    - include: typical
    - include: catch-all

  comments:
    - match: //.*$
      scope: comment.line.double-slash.alan
    - match: /\*
      scope: punctuation.definition.comment.alan
      push:
        - meta_scope: comment.block.alan
        - match: \*/
          scope: punctuation.definition.comment.alan
          pop: true
    - match: (#)([a-z_-]+)
      captures:
        0: meta.annotation.alan variable.parameter.alan
        1: punctuation.definition.annotation.alan
    - match: (@)([a-z_-]+)
      captures:
        0: meta.annotation.alan variable.other.alan
        1: punctuation.definition.annotation.alan

  strings:
    - match: (')([^']+(?:\.alan|\.lib))(')
      captures:
        0: meta.import.alan
        1: string.quoted.single.alan punctuation.definition.string.begin.alan
        2: variable.other.readwrite.alan
        3: string.quoted.single.alan punctuation.definition.string.end.alan
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.alan
      push:
        - meta_scope: string.quoted.double.alan
        - match: \\.
          scope: constant.character.escape.alan
        - match: '"'
          captures:
            0: punctuation.definition.string.end.alan
          pop: true
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.alan
      push:
        - meta_scope: string.quoted.single.alan
        - match: \\.
          scope: constant.character.escape.alan
        - match: "'"
          captures:
            0: punctuation.definition.string.end.alan
          pop: true

  braces:
    - match: \[
      scope: meta.brace.square punctuation.definition.array.begin.alan
    - match: \]
      scope: meta.brace.square punctuation.definition.array.end.alan
    - match: ([^a-zA-Z0-9'"\s]*)\{+
      scope: meta.brace.curly punctuation.section.group.begin.alan
    - match: \}+
      scope: meta.brace.curly punctuation.section.group.end.alan
    - match: ([^a-zA-Z0-9'"\s]*)\(
      scope: meta.brace.round punctuation.definition.block.begin.alan
    - match: \)
      scope: meta.brace.round punctuation.definition.block.end.alan

  risky:
    - match: (<!)(?=\s|//)
      captures:
        1: punctuation.unsafe.begin.alan
      push:
        - meta_scope: invalid meta.unsafe.alan
        - match: \>(?=\s|//)
          captures:
            0: punctuation.unsafe.end.alan
          pop: true

  constants:
    - match: \b[0-9]+(?=\s|//)
      scope: constant.numeric.alan
    - match: \bzero|one|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday\b
      scope: constant.language.alan
    - match: \b(yes|no|enabled|disabled|true|false)\b
      scope: constant.language.boolean.alan

  punctuation:
    - match: (?:\s|^)(<=|=|>=|==|&&){{nonkeyword}}
      captures:
        1: keyword.operator.comparison.alan
    - match: (?:\s|^|\B|\b)(:=|::|:|->|=>|~>|<-|<~|>-){{nonkeyword}}
      captures:
        1: punctuation.separator.key-value.alan
    - match: (,)
      scope: punctuation.separator.comma.alan

  steps:
    - match: (>key|.key|.self|[\.?\#%\+&\$@]+)
      captures:
        0: variable.language.alan
    - match: ([<>\*\|\^\-\/])+
      captures:
        0: keyword.operator.alan
    - match: (?:\s|^)(if|else|then|has|in)(?=\s|//|:)
      captures:
        1: keyword.operator.logical.alan

  typical:
    - match: ^({{entities}})(?=\b|//)
      captures:
        1: entity.name.type.alan
    - match: (?:\s|^)({{entities}})(?=\b|//)
      captures:
        1: entity.name.other.alan
    - match: (?:\s|^)(10\^|%d|union|trim|transform|to-number|to-text|switch|sumlist|sum|subtract|stringify|std|set|round|product|path|min|migrate|max|match-branch|match|increment|from|fraction|format|execute|empty|division|diff|creation-time|count|ceil|add)(?=\s|//)
      captures:
        1: entity.name.function.alan

  catch-all:
    - match: (?:\s|^)(variable|unique-index|text|transformation|table|stategroup|sparsematrix|remote|reference-set|reference|number|natural|matrix|local|list|integer|group|foreign-keys|foreign-key|file|fields|enum|dictionary|densematrix|command-gateway|collection|argument)(?=\s|//|:)
      captures:
        1: storage.type.alan
    - match: (?:\s|^)(zero-terminated|year|writable|write|workfor|without|with|window|widget|where|Wednesday|webservers|webserver|wallpaper|views|view|version|verified|value|validate|UTC|using|users|user|url|updater|update|unsubscribe|unique|unexpected|unconstrained|UID|types|type|type|Tuesday|trim|token|today|to-integer|tkoen|to|timezone|timer|time|Thursday|templates|TEMP2|TEMP|tags|tag|tables|table|system-type|systems|system|switchable|switch|supported|Sunday|sumlist|sum|successor|success|subtract|substring|subscription|subscribe|stringify|strategy|str|store|storage|stopwatch|sticky|std|static|state|state|startswith|start|stack|space|sort|socket|soap|small|single|shared|setto|settings|set|servers|separator|separate|selection|selection|selected|select|seconds|second|schedule|scaling|Saturday|runenv|roles|role|resolvable|requires|request|reports|reporting|report|rename|remove|remainder|reload|relative|regex|regexp|refresh|referencer|record|read|rate|query|proxy|providing|provides|provide|protocol|property|project|product|primary-key|primary|prevention|prepend-branch|preceding|power|port|plural|placeholder|phrases|persistent|pcsc|path|password|parameters|parameter|panic|overview|outputs|out|ordered-graph|ordered|or|operator|open|ontimeout|on|of|numerical|nullable|now|not|none|node|new|never|namespace|name|mutation|multi-line|month|Monday|models|model|minutes|minute|min|migration|metadata|merge|max|markup|mapping|map|login|log|loader|load|list|linker|linked|link|linear-graph|limit|limit|lifetime|length|languages/|languages|language|label|keys|keyboard|key|key|json|join|JOIN|is-single-record|issue|invoke|invocation|invalidate|interval|internal|interfaces|interface|instruction|instances|instance|inputs|input|inlined|inline|initialize|initialization|initial|index|indent|increment|include|implicit-key|implicit|implementation|implement|ignore|identifying|id-wrapping|id|http|hours|hour|hidden|hash|hack|guid|graph|generator|Friday|frames|frame|forwards|forward|foreign|for|floor|float|flatten|flags|FIXME|first|fingerprint|find|filter-strategy|filter|filename|file name|fast|failure|factor|fabric|external|extension|exposes|expose|experimental|exit|EXISTS|execute|every|event|errors|error|equals|entry|entity|enriched|enrich|engine|enable|empty|email|dynamic|duration|duration|duplicate|dormant|do|division|dist|diff|devenv|desired|description|descending|desc|derived|deprecated|deployments|depends|denseness|delete|default|default|decimal|day|datetime|date|database|custom|current|csv|creator|creation|created|create|count|copy|convert|control|context|content-type|content|contains|consumes|consume|constrain|connections|connection|configuration|concat|compiler|command|columns|clicks|checkpoint|channels|ceil|causal|cast|candidates|candidate|build|buckets|brand|branch|boolean|blinking|binding|bidirectional|base|autoincrement|auto|ATR|at|ascending|as|application|append-branch|any|anonymous|announcement|and|anchor|allow|aggregate|administrator|admin|add|acyclic-graph|actions|acyclic|accidental|.self|$package|$deployed)(?=\s|//|:)
      captures:
        1: support.function.alan
