%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan UI
file_extensions:
  - ui.alan
  - control
scope: source.ui.alan

contexts:
  main:
    - include: global
    - include: root_step
    - include: states
    - include: scope:source.alan

  states:
    - match: ^\s*(\-)\s+(')([^']+)(')
      scope: meta.state.alan
      captures:
        1: punctuation.definition.list.alan
        2: punctuation.definition.string.begin.alan
        3: entity.name.state.alan
        4: punctuation.definition.string.end.alan

  global:
    - match: ^windows\b
      scope: storage.alan
    - match: ^root view\b
      scope: storage.alan
    - match: ^deeplink to\b
      scope: storage.alan

  root_step:
    - match: (?:\s)root(?=\s)
      scope: variable.parameter.alan
