%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan Build
scope: source.alan source.build.alan
contexts:
  main:
    - match: '^\[.*\]$'
      scope: comment.meta.build.alan
    - match: ^.*info:.*$
      scope: comment.info.build.alan
    - match: '^(\S.*\S):[0-9]+:[0-9]+'
      captures:
        1: string.path.build.alan
    - match: "(error):"
      captures:
        1: invalid.illegal.build.alan
    - match: "(warning):"
      captures:
        1: invalid.deprecated.build.alan
