%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan Mappings
file_extensions:
  - mapping.alan
scope: source.alan source.mapping.alan

contexts:
  main:
    - match: ^(database mapping)(?=( \(|\n))
      scope: entity.name.type.alan
      push:
        - meta_scope: source.rdb.alan
        - include: scope:source.alan

    - match: ^(interfaces mapping)\n
      scope: entity.name.type.alan
      push:
        - meta_scope: source.datastore.alan
        - include: scope:source.alan

    - match: ^(collection query|graph query)\n
      scope: entity.name.type.alan
      push:
        - meta_scope: source.reporter.alan
        - include: scope:source.alan


