%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Alan UI
file_extensions:
  - ui.alan
  - control
scope: source.alan source.ui.alan

contexts:
  main:
    - include: settings
    - include: states
    - include: translated
    - include: translations
    - include: scope:source.alan

  comments:
    - match: //.*$
      scope: comment.line.double-slash.alan
    - match: /\*
      scope: punctuation.definition.comment.alan
      push:
        - meta_scope: comment.block.alan
        - match: \*/
          scope: punctuation.definition.comment.alan
          pop: true

  translated:
    - match: (?<=->)\s+(')([^'"]+)(')(?:\n|\s+\))
      captures:
        1: punctuation.definition.string.begin.alan
        2: support.variable.alan
        3: punctuation.definition.string.begin.alan

  doublestrings:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.alan
      push:
        - meta_scope: string.quoted.double.alan
        - match: \\.
          scope: constant.character.escape.alan
        - match: '"'
          captures:
            0: punctuation.definition.string.end.alan
          pop: true

  singlestrings:
    - match: "'"
      captures:
        0: punctuation.definition.string.begin.alan
      push:
        - meta_scope: string.quoted.single.alan
        - match: \\.
          scope: constant.character.escape.alan
        - match: "'"
          captures:
            0: punctuation.definition.string.end.alan
          pop: true

  states:
    - match: (?:^\s+)(\')([^']+)(\')\s+(\()
      scope: meta.state.alan
      captures:
        1: punctuation.definition.string.begin.alan
        2: support.class.alan
        3: punctuation.definition.string.end.alan
        4: meta.brace.round punctuation.definition.parameters.begin.alan

  settings:
    - match: ^settings\b
      scope: storage.alan
      push:
        - meta_scope: settings.block.alan
        - include: comments
        - include: singlestrings
        - include: doublestrings
        - match: (:)(?=\s|//)
          captures:
            1: punctuation.separator.key-value.alan
        - match: (?:\s|^)(in window|root view|announcement|scaling|report limit|fast clicks|content selection|reload on unexpected error|accidental exit prevention|default language|application wallpaper url|application name|application creator|application brand|anonymous login)(?=\s|//|:)
          captures:
            1: entity.name.function.alan
        - match: (?:\s|^)(enabled|disabled)(?=\s|//)
          captures:
            1: constant.language.boolean.alan
        - match: \b[0-9]+(?=\s|//)
          scope: constant.numeric.alan
        - match: (?:\s|^)(\[)(?=\s|//)
          captures:
            1: meta.brace.square punctuation.definition.array.begin.alan
        - match: (?:\s|^)(\])(?=\s|//)
          captures:
            1: meta.brace.square punctuation.definition.array.end.alan
        - match: ^(?=\n|windows)
          pop: true

  translations:
    - match: ^phrases\b
      scope: storage.alan
      push:
        - meta_scope: phrases.block.alan
        - include: comments
        - match: (\').*?(\')
          scope: support.variable.alan
          captures:
            1: punctuation.definition.string.begin.alan
            2: punctuation.definition.string.end.alan
        - match: ^(?=\n|languages)
          pop: true
    - match: ^languages\b
      scope: storage.alan
      push:
        - meta_scope: languages.block.alan
        - include: comments
        - match: (\').*?(\')(?:\n)
          scope: storage.type.alan
          captures:
            1: punctuation.definition.string.begin.alan
            2: punctuation.definition.string.end.alan
        - match: (\').*?(\')
          scope: support.variable.alan
          captures:
            1: punctuation.definition.string.begin.alan
            2: punctuation.definition.string.end.alan
        - match: (?:\s|^)(->)(?=\s|//)
          captures:
            1: punctuation.separator.key-value.alan
        - include: doublestrings
        - match: ^\n
          pop: true
